# RealTimeDataAnalysis-BC-2024-8-31

./: README.md  flume-realtimelog.conf  步骤.docx
code/: CalculateUtils.scala  JedisConnectionPool.scala  RealtimeLogAnalysis.scala  pom.xml
genData/: genLog.sh  sample_web_log.py  数据说明.txt
myechartsite/myechartsite/: settings.py  urls.py
myechartsite/myfirstvis/: apps.py  views.py
